:root {
    --bg-color: #1e1e2e;
    --general-bg-color: #45475a;
    --details-bg-color: #313244;
    --detail-bg-color: #cba6f7;
    --text-color: #cdd6f4;
    --chart-bg-color: #1e1e2e;
    --days-bg-color: #eba0ac;
    --days-hover-bg-color: #fab387;
    --days-active-bg-color: #f38ba8;
}

html,
body {
    margin: 0;
    padding: 2rem;
    min-height: 100%;
    box-sizing: border-box;
    background-color: var(--bg-color)
}

.header {
    font-size: 5rem;
    color: var(--text-color);
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr; /* left = general (1fr), right = details (2fr) */
    gap: 20px;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;
    align-items: stretch;
    background: var(--general-bg-color);
    box-sizing: border-box;
}

#general {
    text-align: center;
    padding: 1rem;
    grid-column: 1;
}

#chart-wrapper {
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 1rem;
    text-align: center;
    width: 50vw;
    height: auto;
    background-color: var(--chart-bg-color);
}

#today-panel {
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

#today-temp {
    font-size: 2rem;
    color: var(--text-color);
}

#today-desc {
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

#days-list {
    height:max-content;
    display: flex;
    margin-top: 2rem;
    justify-content: space-evenly;
}

.day-button {
    all: unset;
    color: white;
    padding: 0.5rem;
    border-radius: 10px;
    margin: 0.2rem;
    width: 8rem;
    height: 5rem;
    background-color: var(--days-bg-color);
}

.day-button.active {
    background-color: var(--days-active-bg-color);
}

.day-button:hover {
    cursor: pointer;
    background-color: var(--days-hover-bg-color);
}

#details {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr; 
    align-content: stretch;
    gap: 14px;
    padding: 12px;
    height: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--details-bg-color)
}

.detail {
    background: var(--detail-bg-color);
    color: #fff;
    border-radius: 14px;
    padding: 14px 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    min-height: 92px;
}

.detail-title {
    font-size: 12px;
    font-weight: 600;
    opacity: 0.9;
    margin: 0 0 6px;
    letter-spacing: 0.3px;
}

.detail span {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.1;
    word-break: break-word;
}

.input-wrapper {
    position: relative;
    display: inline-block;
}

#city-input {
    all: unset;
    color: var(--text-color);
    text-align: left;
    padding-left: 2rem;
    height: 2rem;
    width: fit-content;
    border-radius: 5px;
    background-color: var(--bg-color);
}   

.autocomplete-wrapper {
    position: relative;
}

#suggestions {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100%;
    background: var(--details-bg-color);
    color: var(--text-color);
    border: 1px solid var(--bg-color);
    border-radius: 10px;
    margin-top: 0.2rem;
    max-height: 150px;
    overflow-y: auto;
    display: none;
}

#suggestions li {
    padding: 5px 10px;
    cursor: pointer;
}

#suggestions li:hover {
    background: var(--bg-color);
}

@media (max-width: 1400px) {
    body {
        padding: 0;
    }
    #wrapper {
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }

    #general,
    #details {
        grid-column: 1;
    }

    #chart-wrapper {
        width: 80vw;
        height: 40vh;
    }
}